<snippet>
    <content><![CDATA[public function get${1/(?:^|_)(\w)/\U$1$2/g$1}()
{
	return \$this->${1:$SELECTION};
}

public function set${1/(?:^|_)(\w)/\U$1$2/g$1}(\$${1/_(\w)/\U$1/g$1})
{
    \$this->$1 = \$${1/_(\w)/\U$1/g$1};
    return \$this;
}


]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>getset</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Create getter and setter methods</description>
</snippet>
